[tox]
envlist =
  ; py{310}-django{42}
  py{310,311}-django{32,42,50}
skipdist = true

[testenv]
; passenv = *
; usedevelop = True
deps =
  django32: Django==3.2
  django42: Django==4.2
  django50: Django==5.0
  coverage
commands =
  ; py.test \
  ;   --ds=tests.settings \
  ;   -m 'not settings_b' \
  ;   --cov=graphql_auth \
  ;   --cov-report=xml \
  ;   {posargs}
  ; py.test \
  ;   --ds=tests.settings_b \
  ;   -m 'settings_b' \
  ;   --cov=graphql_auth \
  ;   --cov-report=xml \
  ;   --cov-append \
  ;   {posargs}
  ; python test_project/manage.py test
  coverage run test_project/manage.py test
  coverage report -m
  coverage xml

; [testenv:flake8]
; basepython=python3.8
; deps = -e.[dev]
; commands =
;     flake8 graphql_auth


; [testenv:black]
; basepython = python3.8
; deps = -e.[dev]
; commands  =
;     black --exclude "/migrations/" graphql_auth testproject setup.py quickstart tests --check
